DATABASE="host=localhost user=anamarina password=123456 dbname=postgres port=5432 sslmode=disable"
KEYCLOAK="http://localhost:8080/realms/provider"
EMAIL_SMTP="smtp.gmail.com"
EMAIL_USER="asantosgo24@gmail.com"
EMAIL_PASSWORD="zwqc zztm ssym baqf"
